Hey, thanks for your purchase.

After you need to upload the content of panelfiles/fr or panelfiles/en (It depends on the desired language) folder

Now go to change the panel files


1 - In /app/Transformers/Api/Client/ServerTransformer.php bellow "'node' => $server->node->name," add :

    'egg_id' => $server->egg_id,
For panel above 1.9 add also this under "'name' => $server->name,":

            'nest_id' => $server->nest_id,
2 - In resources/scripts/api/server/getServer.ts under  "node: string;" add :

    eggid: number;

For panel above 1.9 add also this under "node: string;":

    nestId: number;
and under "node: data.node," add :

    eggid: data.egg_id,
For panel above 1.9 add also this under "status: data.status,":

    nestId: data.nest_id,

3 - In app/Models/Permission.php under

       'file' => [
            'description' => 'Permissions that control a user\'s ability to modify the filesystem for this server.',
            'keys' => [
                'create' => 'Allows a user to create additional files and folders via the Panel or direct upload.',
                'read' => 'Allows a user to view the contents of a directory, but not view the contents of or download files.',
                'read-content' => 'Allows a user to view the contents of a given file. This will also allow the user to download files.',
                'update' => 'Allows a user to update the contents of an existing file or directory.',
                'delete' => 'Allows a user to delete files or directories.',
                'archive' => 'Allows a user to archive the contents of a directory as well as decompress existing archives on the system.',
                'sftp' => 'Allows a user to connect to SFTP and manage server files using the other assigned file permissions.',
            ],
        ],

add

FOR ENGLISH VERSION :

        'resourcesmananger' => [
            'description' => 'This part is about the FiveM resources tab (FiveM only). ',
            'keys' => [
                'acces' => 'Allows the user to acces the FiveM resources tab (FiveM only).',
            ],
        ],

FOR FRENCH VERSION :

        'resourcesmananger' => [
            'description' => 'Cette partie concerne l\'onglet FiveM resources (FiveM seulement).',
            'keys' => [
                'acces' => 'Autorise l\'utilisateur à acceder à l'\onglet FiveM resources (FiveM seulement).',
            ],
        ],
5
IF YOU GOT A PANEL ON 1.8 OR ABOVE VERSION - In routes/api-client.php after "Route::get('/resources', [Client\Servers\ResourceUtilizationController])->name('api:client:server.resources');" add :
"
    Route::get('/listefivem', [Client\Servers\FileController::class, 'listefivem']);
"
ELSE - In routes/api-client.php after "Route::get('/resources', 'Servers\ResourceUtilizationController')->name('api:client:server.resources');" add :
"
    Route::get('/listefivem', 'Servers\FileController@listefivem');
"

4 - In app/Http/Controllers/Api/Client/Servers/FileController.php above the last }
Add :
"
    /**
     * Returns a listing of resources.
     *
     * @throws \Pterodactyl\Exceptions\Http\Connection\DaemonConnectionException
     */
    public function listefivem(ListResourcesRequest $request, Server $server): array
    {
        $contents = $this->fileRepository
            ->setServer($server)
            ->ListDirectoryFiveM($request->get('directory') ?? '/');
        return $this->fractal->collection($contents)
            ->transformWith($this->getTransformer(FivemResourcesTransformer::class))
            ->toArray();
    }

"


AND after "use Pterodactyl\Http\Requests\Api\Client\Servers\Files\WriteFileContentRequest;" add :
"
use Pterodactyl\Http\Requests\Api\Client\Servers\Files\ListResourcesRequest;
use Pterodactyl\Transformers\Api\Client\FivemResourcesTransformer;
"

FOR PANEL UNDER 1.9 VERSION:
5 - In resources/scripts/routers/ServerRouter.tsx under all import line add :

import FiveMResourcesContainer from '@/components/server/fivemresources/FiveMResourcesContainer';


Under :

"<Can action={'backup.*'}>
    <NavLink to={`${match.url}/backups`}>Backups</NavLink>
</Can>"

add :
                                {eggid === (YOUR FIVEM eggid) &&
                                <Can action={'resourcesmananger.*'}>
                                    <NavLink to={`${match.url}/FiveMResources`}>FiveM Resources</NavLink>
                                </Can>
                                }

under "const clearServerState = ServerContext.useStoreActions(actions => actions.clearServerState);" add :

    const eggid = ServerContext.useStoreState(state => state.server.data?.eggid);

and under :

"<Route path={`${match.path}/backups`} exact>
    <RequireServerPermission permissions={'backup.*'}>
        <BackupContainer/>
    </RequireServerPermission>
</Route>"

add :

                                    {eggid === (YOUR FIVEM eggid) &&
                                   <Route path={`${match.path}/FiveMResources`} exact>
                                       <RequireServerPermission permissions={'resourcesmananger.*'}>
                                           <FiveMResourcesContainer/>
                                       </RequireServerPermission>
                                   </Route>
                                    }

FOR PANEL ABOVE 1.9 VERSION :

5 - In resources/scripts/routers/routes.ts after:

"
        {
            path: '/files',
            permission: 'file.*',
            name: 'Files',

            component: FileManagerContainer,
        },
"

Add:

        {
            path: '/FiveMResources',
            permission: 'resourcesmananger.*',
            name: 'Ressources',
            eggid: YOUR EGG ID,
            component: FiveMResourcesContainer,
        },

5.1 - In same file after "permission: string | string[] | null;" add :

                 nestid?: number;
                 eggid?: number;

5.2 - In resources/scripts/routers/ServerRouter.tsx add under  "    const clearServerState = ServerContext.useStoreActions((actions) => actions.clearServerState);"

    const nestId = ServerContext.useStoreState(state => state.server.data?.nestId);
    const eggid = ServerContext.useStoreState(state => state.server.data?.eggid);

5.3 - In samer file replace :

"
route.permission ? (
                                            <Can key={route.path} action={route.permission} matchAny>
                                                <NavLink to={to(route.path, true)} exact={route.exact}>
                                                    {route.name}
                                                </NavLink>
                                            </Can>
                                        ) : (
                                            <NavLink key={route.path} to={to(route.path, true)} exact={route.exact}>
                                                {route.name}
                                            </NavLink>
                                        )
"


By:

                                        route.permission ? route.nestid ?
                                         (
                                            nestId === route.nestid &&
                                            <Can key={route.path} action={route.permission} matchAny>
                                                <NavLink to={to(route.path, true)} exact={route.exact}>
                                                    {route.name}
                                                </NavLink>
                                            </Can>

                                        ) : route.eggid ?
                                        (
                                            eggid === route.eggid &&
                                            <Can key={route.path} action={route.permission} matchAny>
                                                <NavLink to={to(route.path, true)} exact={route.exact}>
                                                    {route.name}
                                                </NavLink>
                                            </Can>
                                        )
                                        :
                                        (
                                            <Can key={route.path} action={route.permission} matchAny>
                                                <NavLink to={to(route.path, true)} exact={route.exact}>
                                                    {route.name}
                                                </NavLink>
                                            </Can>
                                        )
                                        : route.nestid ?
                                        (
                                            nestId === route.nestid &&
                                            <NavLink key={route.path} to={to(route.path, true)} exact={route.exact}>
                                                {route.name}
                                            </NavLink>
                                        )
                                        : route.eggid ?
                                        (
                                            eggid === route.eggid &&
                                            <NavLink key={route.path} to={to(route.path, true)} exact={route.exact}>
                                                {route.name}
                                            </NavLink>
                                        )
                                        :
                                        (
                                            <NavLink key={route.path} to={to(route.path, true)} exact={route.exact}>
                                                {route.name}
                                            </NavLink>
                                        )


7 - In app/Repositories/Wings/DaemonFileRepository.php above the last } add :
"
     /**
     * Return a directory listing for a given path.
     *
     * @throws \Pterodactyl\Exceptions\Http\Connection\DaemonConnectionException
     */
    public function ListDirectoryFiveM(string $path): array
    {
        Assert::isInstanceOf($this->server, Server::class);

        try {
            $response = $this->getHttpClient()->get(
                sprintf('/api/servers/%s/files/list-resources-fivem', $this->server->uuid),
                [
                    'query' => ['directory' => "./"],
                ]
            );
        } catch (TransferException $exception) {
            throw new DaemonConnectionException($exception);
        }

        return json_decode($response->getBody(), true);
    }
"

If you don't have yarn install it :

apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
apt -y install nodejs
cd /var/www/pterodactyl
npm i -g yarn
yarn install

And build the panel assets :

yarn build:production
chown -R www-data:www-data *


FOR A URGENT HELP CONTACT ME DIRECTLY BY SMS OR EMAIL!!
If you need help contact me on discord : http://discord.bagou450.com/ (or https://discord.gg/bagou450)
You don't have discord ? Send me a SMS to +33 7 56 89 00 36 (Unsurcharged number, No call)
You prefer emails? Send a email to contact@bagou450.com
