Hey Thanks for your purchase

First upload content of panel files folder.


1.1 - In resources/scripts/routers/ServerRouter.tsx under "const clearServerState = ServerContext.useStoreActions(actions => actions.clearServerState);" add :

    const nestId = ServerContext.useStoreState(state => state.server.data?.nestId);

1.2 - In same file above "<Can action={'backup.*'}>" add :

				{nestId === 1 &&
                                    <Can action={'file.*'}>
                                        <NavLink to={`${match.url}/versions/`}>Version</NavLink>
                                    </Can>
                                }

1.3 - In same file above  "<Route path={`${match.path}/users`} exact>" add :

				{nestId === 1 &&
                                    <Route path={`${match.path}/versions/`} exact>
                                        <RequireServerPermission permissions={'file.*'}>
                                            <McVersionsContainer/>
                                        </RequireServerPermission>
                                    </Route>
                                }

2.1 - In resources/scripts/api/server/getServer.ts above "node: string;" add :

      nestId: number;
      mcversion: string;

2.2 - In same file above "node: data.node," add :

  nestId: data.nest_id,
  mcversion: data.mcversion,

3 - In routes/api-client.php above "Route::group(['prefix' => '/settings'], function () {" add :

    Route::group(['prefix' => '/versions'], function () {
        Route::get('/listversion', [Client\Servers\VersionsController::class, 'listversion']);
        Route::get('/getversionsize', [Client\Servers\VersionsController::class, 'getversionsize']);

        Route::post('/installversion', [Client\Servers\VersionsController::class, 'installversion']);
    });


4.0 - In routes/admin.php at end of file add :

/*
|--------------------------------------------------------------------------
| Bagou License Center Routes
|--------------------------------------------------------------------------
|
| Endpoint: /admin/bagoucenter
|
*/
Route::group(['prefix' => 'bagoucenter'], function () {
    Route::get('/', [Admin\Bagou\BagouCenterController::class, 'index'])->name('admin.bagoucenter');
    Route::get('/license/', [Admin\Bagou\BagouLicenseController::class, 'index'])->name('admin.bagoucenter.license');
    Route::get('/license/{addon}', [Admin\Bagou\BagouLicenseController::class, 'license'])->name('admin.bagoucenter.license.addon');

    Route::get('/versions/', [Admin\Bagou\BagouVersionsController::class, 'index'])->name('admin.bagoucenter.versions');

    Route::get('/settings', [Admin\Bagou\BagouSettingsController::class, 'index'])->name('admin.bagoucenter.settings');
    Route::get('/settings/{addon}', [Admin\Bagou\BagouSettingsController::class, 'settings'])->name('admin.bagoucenter.settings.addon');

    Route::get('/support/', [Admin\Bagou\BagouCenterController::class, 'settings'])->name('admin.bagoucenter.support');

    Route::post('/license/{addon}', [Admin\Bagou\BagouLicenseController::class, 'setlicense']);

    Route::post('/versions', [Admin\Bagou\BagouVersionsController::class, 'refresh']);

    Route::delete('/license/{addon}', [Admin\Bagou\BagouLicenseController::class, 'removelicense']);

});


4.1 - In same file under "Route::delete('/license/{addon}', [Admin\Bagou\BagouLicenseController::class, 'removelicense']);" add :
	Route::group(['prefix' => 'settings/addon/mcversion'], function () {
	    Route::get('/', [Admin\Bagou\BagouMcVersionsController::class, 'index'])->name('admin.bagoucenter.settings.addon.mcversions');
            Route::post('/', [Admin\Bagou\BagouMcVersionsController::class, 'add']);
            Route::delete('/{name}', [Admin\Bagou\BagouMcVersionsController::class, 'delete']);
	});

5 - In app/Transformers/Api/Client/ServerTransformer.php above "'node' => $server->node->name," add :

            'nest_id' => $server->nest_id,
		'mcversion' => $server->mcversion,

6 - In resources/views/layouts/admin.blade.php above "<li class="header">MANAGEMENT</li>" add:

                        <li class="{{ ! starts_with(Route::currentRouteName(), 'admin.bagoucenter') ?: 'active' }}">
                            <a href="{{ route('admin.bagoucenter')}}">
                                <i class="fa fa-globe"></i> <span>Bagou Center</span>
                            </a>
                        </li>





If you don't have yarn install it :

apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates
curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
apt -y install nodejs
cd /var/www/pterodactyl
npm i -g yarn
yarn install

And build the panel assets :

yarn build:production
chown -R www-data:www-data * #or chown -R nginx:nginx * if you use last nginx version
php artisan migrate --force
php artisan optimize

In admin panel go in settings tab and in advanced tab change the connection timeout from 5 to 60.



After activate your addon trough bagou license tab in admin panel.
YOUR LICENSE : CONTACT ME ON DISCORD 

IF YOU HAVE A CUSTOM MC EGG WITH CUSTOM DOCKER IMAGE THE ADDON ARE GOING TO RETURN A ERROR PLEASE CONTACT ME ON DISCORD

FOR A URGENT HELP CONTACT ME DIRECTLY BY SMS OR EMAIL!!
If you need help contact me on discord : http://discord.bagou450.com/ (or https://discord.gg/bagou450)
You don't have discord ? Send me a SMS to +33 7 56 89 00 36 (Unsurcharged number, No call)
You prefer emails? Send a email to contact@bagou450.com






