Hey, thanks for your purchase.

First add the pterodactyl eslint configuration to your pterodactyl

cd /var/www/pterodactyl
wget https://raw.githubusercontent.com/pterodactyl/panel/develop/.eslintignore
wget https://raw.githubusercontent.com/pterodactyl/panel/develop/.eslintrc.yml

After you need to upload the content of panelfiles/fr or panelfiles/en (It depends on the desired language) folder

Now go to change the panel files

FOR PANEL UNDER 1.9 VERSION:
1 - In resources/scripts/routers/ServerRouter.tsx after all 'import' lines add :

import McVersionsPePocketMineContainer from '@/components/server/versionspe/McVersionsPePocketMineContainer';

In same file after :
'
								<Can action={'user.*'}>
                                    <NavLink to={`${match.url}/users`}>Users</NavLink>
                                </Can>
'
add :
                                {eggid === YOUR NEST ID &&
                                    <Can action={'version.*'}>
                                        <NavLink to={`${match.url}/versions/pocketmine`}>Version</NavLink>
                                    </Can>
                                }

CHANGE YOUR NEST ID BY YOUR NEST ID
In same file after :

									<Route path={`${match.path}/network`} exact>
                                        <RequireServerPermission permissions={'allocation.*'}>
                                            <NetworkContainer/>
                                        </RequireServerPermission>
                                    </Route>

add :
                                {eggid === YOUR EGG ID &&
                                    <Route path={`${match.path}/versions/pocketmine`} exact>
                                        <McVersionsPePocketMineContainer/>
                                    </Route>
                                }
FOR PANEL ABOVE 1.9 VERSION

1 - In resources/scripts/routers/routes.ts after:

"
        {
            path: '/files',
            permission: 'file.*',
            name: 'Files',

            component: FileManagerContainer,
        },
"

Add:

        {
            path: '/versions/pocketmine',
            permission: 'files.*',
            name: 'Versions",
            eggid: YOUR EGG ID,
            component: McVersionsPePocketMineContainer,
        },
 
1.1 - In same file after "permission: string | string[] | null;" add :

                 nestid?: number;
                 eggid?: number;

1.2 - In resources/scripts/routers/ServerRouter.tsx add under  "    const clearServerState = ServerContext.useStoreActions((actions) => actions.clearServerState);"

    const nestId = ServerContext.useStoreState(state => state.server.data?.nestId);
    const eggid = ServerContext.useStoreState(state => state.server.data?.eggid);

1.3 - In samer file replace :

"
route.permission ? (
                                            <Can key={route.path} action={route.permission} matchAny>
                                                <NavLink to={to(route.path, true)} exact={route.exact}>
                                                    {route.name}
                                                </NavLink>
                                            </Can>
                                        ) : (
                                            <NavLink key={route.path} to={to(route.path, true)} exact={route.exact}>
                                                {route.name}
                                            </NavLink>
                                        )
"


By:

                                        route.permission ? route.nestid ?
                                         (
                                            nestId === route.nestid &&
                                            <Can key={route.path} action={route.permission} matchAny>
                                                <NavLink to={to(route.path, true)} exact={route.exact}>
                                                    {route.name}
                                                </NavLink>
                                            </Can>
                                            
                                        ) : route.eggid ?
                                        (
                                            eggid === route.eggid &&
                                            <Can key={route.path} action={route.permission} matchAny>
                                                <NavLink to={to(route.path, true)} exact={route.exact}>
                                                    {route.name}
                                                </NavLink>
                                            </Can>
                                        )
                                        :
                                        (
                                            <Can key={route.path} action={route.permission} matchAny>
                                                <NavLink to={to(route.path, true)} exact={route.exact}>
                                                    {route.name}
                                                </NavLink>
                                            </Can>
                                        )
                                        : route.nestid ?
                                        (
                                            nestId === route.nestid &&
                                            <NavLink key={route.path} to={to(route.path, true)} exact={route.exact}>
                                                {route.name}
                                            </NavLink>
                                        )
                                        : route.eggid ?
                                        (
                                            eggid === route.eggid &&
                                            <NavLink key={route.path} to={to(route.path, true)} exact={route.exact}>
                                                {route.name}
                                            </NavLink>
                                        )
                                        :
                                        (
                                            <NavLink key={route.path} to={to(route.path, true)} exact={route.exact}>
                                                {route.name}
                                            </NavLink>
                                        )
                                        
In same file under "const clearServerState = ServerContext.useStoreActions(actions => actions.clearServerState);" add : 

    const eggid = ServerContext.useStoreState(state => state.server.data?.eggid);

2 - If your panel version is 1.8+
In routes/api-client.php after :

    Route::group(['prefix' => '/startup'], function () {
        Route::get('/', [Client\Servers\StartupController::class, 'index']);
        Route::put('/variable', [Client\Servers\StartupController::class, 'update']);
    });

add :

    Route::group(['prefix' => '/versions'], function () {
        Route::get('/listpocketmine', [Client\Servers\VersionsPeController::class, 'pocketmine']);
    });
Else: 
In routes/api-client.php after :

    Route::group(['prefix' => '/startup'], function () {
        Route::get('/', 'Servers\StartupController@index');
        Route::put('/variable', 'Servers\StartupController@update');
    });

add :

    Route::group(['prefix' => '/versions'], function () {
        Route::get('/listpocketmine', 'Servers\VersionsPeController@pocketmine');
    });

3 - In /app/Transformers/Api/Client/ServerTransformer.php bellow "'node' => $server->node->name," add :

    'egg_id' => $server->egg_id, 
For panel above 1.9 add also this under "'name' => $server->name,": 

            'nest_id' => $server->nest_id,
4 - In resources/scripts/api/server/getServer.ts under  "node: string;" add : 

    eggid: number;

For panel above 1.9 add also this under "node: string;": 

    nestId: number;
and under "node: data.node," add :

    eggid: data.egg_id,
For panel above 1.9 add also this under "status: data.status,": 

    nestId: data.nest_id,

5 - In app/Models/Permission.php under

       'file' => [
            'description' => 'Permissions that control a user\'s ability to modify the filesystem for this server.',
            'keys' => [
                'create' => 'Allows a user to create additional files and folders via the Panel or direct upload.',
                'read' => 'Allows a user to view the contents of a directory, but not view the contents of or download files.',
                'read-content' => 'Allows a user to view the contents of a given file. This will also allow the user to download files.',
                'update' => 'Allows a user to update the contents of an existing file or directory.',
                'delete' => 'Allows a user to delete files or directories.',
                'archive' => 'Allows a user to archive the contents of a directory as well as decompress existing archives on the system.',
                'sftp' => 'Allows a user to connect to SFTP and manage server files using the other assigned file permissions.',
            ],
        ],

add 

FOR ENGLISH VERSION :

        'version' => [
            'description' => 'This part is about the version tab (Minecraft only). ',
            'keys' => [
                'version' => 'Allows the user to change the server version (Minecraft only).',
            ],
        ],   

FOR FRENCH VERSION :

        'version' => [
            'description' => 'Cette partie concerne l\'onglet version (Minecraft seulement).',
            'keys' => [
                'version' => 'Autorise l\'utilisateur à changer la version du serveur (Minecraft seulement).',
            ],
        ],  
6 - In resources/scripts/api/http.ts after :
export interface PaginatedResult<T> {
    items: T[];
    pagination: PaginationDataSet;
}

add :

export interface VersionsResult<T> {
    items: T[];
}

7 - In resources/scripts/components/server/features/index.ts after const JavaVersionModalFeature = lazy(() => import(/* webpackChunkName: "feature.java_version" */'@feature/JavaVersionModalFeature')); add:

const TooOldModalFeature = lazy(() => import(/* webpackChunkName: "feature.no_module" */'@feature/pocketmine/TooOldModalFeature'));

and after 'EulaModalFeature, JavaVersionModalFeature' (on same line) add

, TooOldModalFeature

8 - In resources/scripts/components/server/ServerConsole.tsx under '{eggFeatures.includes('java_version') && <JavaVersionModalFeature/>},' add:



{eggFeatures.includes('too_old') && <TooOldModalFeature/>}

and after 'EulaModalFeature, JavaVersionModalFeature' (on same line) add

, TooOldModalFeature


Update your pocketmine egg by egg in egg folder



If you don't have yarn install it :

apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
apt -y install nodejs
cd /var/www/pterodactyl
npm i -g yarn
yarn install

And build the panel assets :

yarn build:production
chown -R www-data:www-data *


If you need help contact me on discord : http://discord.bagou450.com/ (or https://discord.com/invite/98MdvaS3Qj)
You don't have discord ? Send me a sms to +33 7 56 89 00 36 (Unsurcharged number)


If you got Unix, Carbon or Billing addon contact me on Discord (only if you don t see plugin button)
If you have a ui problem with a theme from Enigma contact directly Enigma 
